<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amina Begum - Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <h1>Amina Begum - Portfolio</h1>
    <h2>Project - StreamSeeker</h2>
    <p>StreamSeeker is a web-app that allows you to search for a Movie or TV show and get links for where you can stream it. 
      If you sign up as a user, you can also save your search results to come back to later.
      Streamseeker saves you the time and effort of searching each of your streaming services looking for your movie or show.</p>
    <a class="link" href="https://github.com/M1M1-A/StreamSeeker">Git Hub Link</a>
    <br />
    <div class="tab-container">
        <div class="tab-button" onclick="showContent('video')">Demo</div>
        <div class="tab-button" onclick="showContent('image')">UI Design</div>
    </div>
    
    <div class="tab-content video-content">
      <video width="1100" height="700" controls>
        <source src="StreamSeeker Demo.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>    
    </div>

    <div class="tab-content image-content">
        <img id='image' src="StreamSeeker UI Design.png" alt="Image">
    </div>

    <script src="script.js"></script>
</body>
</html>
